<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="ae7a3649-6d54-3dc3-87bc-6f3b1eda41f0">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="program_main.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Id="374fd8e6-2c3c-3c33-b5a0-d12051f3e98d"/>
	<Project Path="program_main.vcxproj" Id="e8d33b8e-f892-37dc-a12f-bf19f8227d33">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
