Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 4372a876900d01344c4cc9543f7631e00359673003fd1d48d542582975194078
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 09f4257b7bad9442cb05433056fe93e6461bd07229775d1ee63aff91daf9c8d1
Status: install ok installed

Package: catch2
Version: 3.11.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: b38724d80bb46d54debc579fe92b455e4db0ca820ec473be261371f3d4a60092
Description: A modern, C++-native, test framework for unit-tests, TDD and BDD.
Status: install ok installed

Package: cli11
Version: 2.6.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 47556fd6d0ee888f980cbd315691336de326fa9b79549b35cf3bf3cbf2bd5fd9
Description: CLI11 is a command line parser for C++11 and beyond that provides a rich feature set with a simple and intuitive interface.
Status: install ok installed

